.container {
  margin: $spacing * 10 0;
}

.button {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: $spacing * 2;

  .button-style {
    padding: $spacing $spacing * 2;
    background-color: $primary_color;
    border-color: $primary_color;
    border-radius: $spacing;
    border: 1px solid $secondary_color;
    margin-right: $spacing;
    margin-top: $spacing;
    font-size: $spacing * 2;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    font-family: "DM Sans", sans-serif;
    cursor: pointer;

    &:hover {
      background-color: $secondary_color;
      color: $text_light_color;
    }

    @media screen and (max-width: 500px) {
      flex-grow: 1;
    }
  }
  .active-button {
    background-color: $secondary_color;
    color: $text_light_color;
  }
}

.menu {
  width: 80vw;
  margin-right: auto;
  margin-left: auto;
  margin-top: $spacing * 7;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: $spacing * 4;

  @media screen and (max-width: 1295px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.menu-box {
  display: grid;
  grid-template-columns: calc(200px - $spacing * 2) calc(100% - 200px);
  grid-gap: $spacing * 2;
  width: 100%;

  .img-menu {
    border: 4px solid $primary_color;
    width: 100%;
    object-fit: contain;
    border-radius: $spacing;
    @media screen and (max-width: 628px) {
      height: 254px;
    }
  }

  .info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    margin-bottom: $spacing * 2;
    padding-bottom: $spacing;

    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 3px;
      background-color: $secondary_color;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }

    & > p {
      color: $primary_color;
    }
  }

  @media screen and (max-width: 628px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
